<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinayak Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" hreflang="en-in">
    <script src="https://kit.fontawesome.com/6743dfeb6f.js" crossorigin="anonymous"></script>
</head>
<body>



<!-- =================================navbar -->

     <nav>
        <h1 class="logo"><span>V</span>inayak</h1>

        <ul id="sidemenu">
            <li><a href="#boxx" onclick="closemenu()">Home</a></li>
            <li><a href="#about" onclick="closemenu()">About</a></li>
            <li><a href="#skill" onclick="closemenu()">Skills</a></li>
            <li><a href="#techstack" onclick="closemenu()">Teck Stack</a></li>
            <li><a href="#project" onclick="closemenu()">Projects</a></li>
            <li><a href="#contact" onclick="closemenu()">Contact</a></li>
            <li><a href="https://drive.google.com/file/d/1u-s38v4nw44ov00pevxAHQOBYRf3XEZl/view?usp=share_link" download target="blank">Resume</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>

<!-- =================================header -->
<div id="boxx">
    
<br>
    <div id="box">

        <div class="header-text"> 
            <h1>Hi, I'am <span>Vinayak Narlawar</span>  </h1>
            <h2>Full Stack Web Developer</h2>
            <p>An enthusiastic Full Stack Web Developer with a strong set of technical as well as non-technical skills and a dedication towards creating useful and interactive web applications.</p>
            <a href="https://drive.google.com/file/d/1u-s38v4nw44ov00pevxAHQOBYRf3XEZl/view?usp=share_link" download target="blank" class="btn btn2">Download cv</a>
        </div>
      
        <div id="image">

            <img src="images/blazer.JPG" alt="">
           
        </div>

     </div>

    </div>
<!-- ===========================      about -->
<div id="main">
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="https://miro.medium.com/max/1600/0*C-cPP9D2MIyeexAT.gif" alt="">
            </div>
            <div class="about-col-2">
                 <h1 class="sub-title">ABOUT ME</h1>
                 <p>I am a passionate web developer who shows consistency towards work, interested in learning new things and technologies.
                    I also like making creative things and travelling in nature.</p>
           
                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                     </div>
                     <div class="tab-contents active-tab" id="education">
                        <ul>

                            <li><span>Full Stack Web Development - Full Time</span><br>Masai School , Bangalore <br>Present</li>
                            <li><span>Aircraft Maintenance Engneering</span><br>Pune IAT , Pune <br>2021</li>
                            <li><span>HSC-Science</span><br>Peoples Collage , Yavatmal <br> 2017</li>
                                                   
                        </ul>
                     </div>

                     <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Junior Tech </span><br>Shaurya Aeronautics , Palam Delhi <br></li>
                        </ul>
                     </div>
                   
            </div>
        </div>
    </div>
</div>


<!-- ===========================      skills -->

<div id="skill">
    <div class="container">
      <h1 class="sub-title">SKILLS</h1>
      <h2>SOFT SKILLS</h2>
          <div class="skill-list">
                     

                 <div>
                    <img src="images/creative.jpg" alt="">
                    <p>Creative Thinking</p>
                 </div>
                 <div>
                     <img src="images/problem.jpg" alt="">
                     <p>Problem Solving</p>
                 </div>
                 <div>
                     <img src="images/time.png" alt="">
                     <p>Time Management</p>
                 </div>
                 <div>
                     <img src="images/col.jpg" alt="">
                     <p>Collaborative</p>
                 </div>
             
            
          </div>
        
      <h2>TECH SKILLS</h2>
          <div class="skill-list">
                  

                   <div>
                      <img src="images/dsa.png" alt="">
                      <p>DSA</p>
                   </div>
                   <div>
                       <img src="images/project.jpg" alt="">
                       <p>Project Management</p>
                    </div>
                    <div>
                       <img src="images/frontend.png" alt="">
                       <p>Frontend</p>
                    </div>
                    <div>
                       <img src="images/backend.png" alt="">
                       <p>Backend</p>
                    </div>
                
               
           </div>
    </div>
</div>


<!-- ===========================      teck stack -->


<div id="techstack">
    <div class="container">
        <h1 class="sub-title">TECH STACK</h1>
        <h2>FRONTEND</h2>
          <div class="skill-list">
           
                     <div>
                        <img src="images/html.png" alt="">
                        <p>HTML</p>
                     </div>
                     <div>
                        <img src="images/css.png" alt="">
                        <h3>CSS</h3>
                     </div>
                     <div>
                        <img src="images/js.png" alt="">
                        <h3>JavaScript</h3>
                     </div>
                     <div>
                        <img src="images/api.png" alt="">
                        <h3>API</h3>
                     </div>
             
           
          </div>

        <h2>BACKEND</h2>
          <div class="skill-list">
           
                     <div>
                        <img src="images/java.jpg" alt="">
                        <h3>Java</h3>
                     </div>
                     <div>
                        <img src="images/sql.png" alt="">
                        <h3>SQL</h3>
                     </div>
                     <div>
                        <img src="images/spring.png" alt="">
                        <h3>Spring Boot</h3>
                     </div>
                     <div>
                        <img src="images/jdbc.jpg" alt="">
                        <h3>JDBC</h3>
                     </div>

            
           </div>
    </div>
</div> 


<!-- ===========================      git calender -->


<h1 class="sub-title">GIT CONTRIBUTION</h1>



<div class="calendar" id="block">Loading the data just for you.</div>

<div id="stats">
  <p class="st">
    <a href="https://github.com/vinu7461">
      <img
        src="https://github-readme-stats.vercel.app/api?username=vinu7461&theme=gruvbox&show_icons=true&hide_border=true&count_private=true"
      />
    </a>
  </p>
  <p class="st">
    <a href="https://github.com/vinu7461">
      <img
        src="https://github-readme-stats.vercel.app/api/top-langs/?username=vinu7461&theme=gruvbox&show_icons=true&hide_border=true&count_private=true"
      />
    </a>
  </p>
  <p class="st">
    <a href="https://github.com/vinu7461">
      <img
        src="https://github-readme-streak-stats.herokuapp.com/?user=vinu7461&theme=gruvbox&hide_border=true"
      />
    </a>
  </p>
  
</div>


<!-- ===========================      projects -->

<div id="project">
    <div class="container">
        <h1 class="sub-title">MY WORK</h1>
        <div class="work-list">


            <div class="work">
                <img src="images/bewakoof.gif" alt="">
                <h2>Bewakoof.com -clone</h2>
                <p> <span>Description :=</span> Bewakoof.com is leading E-Commerce web application which provides wide range of Men and Women Clothing. </p>
                <p> <span>Type :=</span> A collabrative project build in 4 days </p>
                <p> <span>Tech Stack :=</span>  HTML5 | CSS3 | JavaScript</p>
                <p> <span>Responsibilities :=</span>  Cart functionality | Product Display Page </p>
                
                 <div>
                    <a href="https://github.com/TejasBishnoi21/Team_Bewakoof/tree/main/ProjectFinalData" target="blank"><button>source code <i class="fa-brands fa-github"></i></button></a>
                   <a href="https://astonishing-kitten-4d475f.netlify.app/" target="blank"><button>live <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                 </div>
            </div>



            <div class="work">
                <img src="images/Sb201_Project_Logo2.png" alt="">
                <h2>Travel Sphere</h2>
                <p> <span>Description :=</span> It is an java application  will record the entire journey of the customer, as well as provide services and assist them throughout the journey . </p>
                <p> <span>Type :=</span> A collabrative project built in 4 days</p>
                <p> <span>Tech Stack :=</span>  HTML5 | CSS3 | JavaScript</p>
                <p> <span>Responsibilities :=</span> Admin & Customer operations </p>
                
                 <div>
                    <a href="https://github.com/vinu7461/TRAVEL_SPHERE" target="blank"><button>source code <i class="fa-brands fa-github"></i></button></a>
                   <a href="https://drive.google.com/file/d/1i9zLKqe8JkQDauw2o3XB8O0LSWHslfPd/view" target="blank"><button>Demo <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                 </div>
            </div>



            
            <div class="work">
                <img src="images/COURSE TRACKER LOGO.png" alt="">
                <h2>Course Tracker</h2>
                <p> <span>Description :=</span> It's a simple Course Monitoring System, a console based Java project for an organizations. </p>
                <p> <span>Type :=</span> A solo project built in four day.</p>
                <p> <span>Tech Stack :=</span>  JAVA | JDBC | MYSQL</p>
                <p> <span>Responsibilities :=</span>  Admin & Faculty operations  </p>
                
                 <div>
                    <a href="https://github.com/vinu7461/Course-Tracker" target="blank"><button>source code <i class="fa-brands fa-github"></i></button></a>
                   <a href="https://astonishing-kitten-4d475f.netlify.app/" target="blank"><button>Demo <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                 </div>
            </div>

            
            <div class="work">
                <img src="images/calculator.gif" alt="">
                <h2>Calculator</h2>
                <p> <span>Description :=</span> It is a numeric calculation application where user can do basic operation like <span style="color:rgb(231, 49, 21) ; font-weight: 800;">+ - * /</span> . </p>
                <p> <span>Type :=</span> A solo project built in one day.</p>
                <p> <span>Tech Stack :=</span>  HTML5 | CSS3 | JavaScript</p>
                <p> <span>Responsibilities :=</span>  Display Page | calculation logic</p>
                
                 <div>
                    <a href="https://github.com/masai-course/Vinayak_fw19_1177/blob/master/unit-2/sprint-3/day-2/we/calculator.html" target="blank"><button>source code <i class="fa-brands fa-github"></i></button></a>
                   <a href="https://stunning-dasik-fdf2c3.netlify.app/" target="blank"> <button>live <i class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
                 </div>

            </div>


           

        </div>
        
    </div>
</div>




<!-- ===========================      contact -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">CONTACT ME</h1>
               
                <div class="social-icons">
                    
                    <a href="tel:+9168563527" target="blank"><i class="fa-solid fa-mobile"></i>9168563527</a>
                    <a href="mailto:narlawarvinayak@gmail.com" target="blank"><i class="fa-solid fa-square-envelope"></i>narlawarvinayak@gmail.com</a>
                    <a href="https://github.com/vinu7461" target="blank"><i class="fa-brands fa-square-github"></i>https://github.com/vinu7461</a>
                    <a href="https://www.linkedin.com/in/vinayak-narlawar-46647623b/" target="blank"><i class="fa-brands fa-linkedin"></i>Vinayak</a>
                    
                </div>
                         <a href="https://drive.google.com/file/d/1u-s38v4nw44ov00pevxAHQOBYRf3XEZl/view?usp=share_link" download target="blank" class="btn btn2">Download cv</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message"   rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2" >Submit</button>
                
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

    <div class="copyright">
        <p> @ 2022 Designed by vinayak Made with <i class="fa-sharp fa-solid fa-heart"></i></p>
    </div>





</div>


<!-- ===========================      SideMenu function -->

<script>

    var sidemenu=document.getElementById("sidemenu");
    
    function openmenu(){
        sidemenu.style.right="0"
    }
    
    function closemenu(){
        sidemenu.style.right="-200px"
    }
    
    
    
    </script>

<!-- ===========================      Edu function -->


<script>

    var tablinks =document.getElementsByClassName("tab-links")
    var tabcontents =document.getElementsByClassName("tab-contents")
 
              function opentab(tabname){
                 for(tablink of tablinks){
                     tablink.classList.remove("active-link")
                 }
                 for(tabcontent of tabcontents){
                     tabcontent.classList.remove("active-tab")
                 }
                 event.currentTarget.classList.add("active-link")
                 document.getElementById(tabname).classList.add("active-tab")
              }
 
 </script>


<!-- ===========================    Git calander function -->

<script src="/swiper-bundle.min.js"></script>

<script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>

<link
rel="stylesheet"
href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>


<script>
    GitHubCalendar(".calendar", "vinu7461");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "vinu7461", { responsive: true });

    // Use a proxy
    GitHubCalendar(".calendar", "vinu7461", {
       proxy (username) {
         return fetch(`https://your-proxy.com/github?user=${vinu7461}`)
       }
    }).then(r => r.text())
</script>




<!-- ===========================    Form function -->

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwGhNtw9L0Fq9X5cPkwmeyMB2OLSuxKrtY9tnJwPJraZspwJgmf8gmpamg42o8ZjmUO5g/exec'
    const form = document.forms['submit-to-google-sheet']
  
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


</body>
</html>


